== README

This is the Switchboard Rails application.  It provides a way to create, approve and manage SDN connections between hosts at Duke.

To make this run a development version on your Mac...
- You need Ruby 2.1.2.  RVM can be nice if you need to have multiple rubies on your system or you might want to use homebrew to install 1.9.3 and have ~/bin/ruby symlinked to it (and your PATH modified to use that)

- check out this gitorious project:
git clone git@gitorious.oit.duke.edu:switchboard/switchboard.git

- run bundle
bundle install

- set up the database
rake db:setup
rake db:migrate
rake db:seed

- for Development it is set to run as user 'liz'.  You can change this in app/controllers/application.rb - edit line 11:  netid = 'liz'


- You are ready to start your server:
rails s  (to run a console, it is "rails c")

To deploy to the Test/Staging server (switchboard-web-test-01.oit.duke.edu).
(Note, this is all run as the user capdeploy)

- from within your Switchboard application directory type:
cap staging deploy

- it should check out the latest staging branch from git and deploy to the vm.  Note that you need to git commit and push your changes first.

- the production deployment command is: cap production deploy

Two files are maintained in puppet:
config/database.yml
config/switchboard.yml

Puppet project is:
https://puppet-code.oit.duke.edu/repos/private_files/switchboard

Files on the remote vm are:
/etc/switchboard-database.yml
/etc/switchboard.yml

and they are symlinked from the app itself

next: see the README-SDN-SETUP to configure an SDNHub setup so switchboard has something to talk to.
